[Dataset]
root_path = datasets
split_list_train = datasets/split_list_each_mouse_datasets_20220922/fold1/train.txt
split_list_validation = datasets/split_list_each_mouse_datasets_20220922/fold1/validation.txt
label_list = datasets/label_list.txt
basename = images
crop_size = (896,896)
crop_range = 896


[Model]
model = resnext50_32x4d
# init_classifier =
pretrained = True
n_input_channels = 3
n_classes = 12
lossfun = nn.CrossEntropyLoss()
eval_metrics = balanced_accuracy


[Runtime]
save_dir = results/each_mouse_datasets_20220922/train_resnext_fold1
batchsize = 1
val_batchsize = 1
epoch = 5000
optimizer = Adam
lr = 0.001
momentum = 0.95
weight_decay = 0.0005
device = cuda:0
seed = 109
phase = train
graph = False